ObservableCollection/MainWindow.xaml

<Window x:Class="ObservableCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObservableCollection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
            <TextBlock x:Name="lblName" Text="Name" FontSize="15"></TextBlock>
            <TextBox x:Name="txtName" Height="30" FontSize="14" VerticalContentAlignment="Center"></TextBox>
            <TextBlock x:Name="lblSurname" Text="Surname" FontSize="15"></TextBlock>
            <TextBox x:Name="txtSurname" Height="30" FontSize="14" VerticalContentAlignment="Center"></TextBox>
            <Button Grid.Column="0" Width="200" Height="60" FontSize="20" Margin="5,5,5,5" x:Name="btnNames" Click="btnNames_Click" Content="Add"></Button>
        </StackPanel>
        <ListView x:Name="lstNames" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" SelectionChanged="lstNames_SelectionChanged">
            <ListView.View>
                <GridView x:Name="grdNames">
                    <GridViewColumn x:Name="Name" Header="Name"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn x:Name="Surname" Header="Surname"  DisplayMemberBinding="{Binding Surname}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
